name: Build
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: mkdir build
      - name: Prepare
        run: cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_NUMBER=${{ github.run_number }} ../
        working-directory: build
      - name: Build
        run: cmake --build .
        working-directory: build
      - name: Install
        run: cmake --install . --prefix ../install
        working-directory: build
      - name: Archive production artifacts
        uses: actions/upload-artifact@v3
        with:
          name: build-artifacts
          path: install/bin/*
      - name: Making release
        uses: softprops/action-gh-release@v1
        with:
          files: install/bin/*
          prerelease: true
          tag_name: prerelease
